<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Space Loop1_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="13.1015643568" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Space Loop1" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="984558">
				<waveblock start="0">
					<simpleblockfile filename="e08089d1.au" len="262144" min="-0.532135" max="0.488861" rms="0.135746"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080c6.au" len="262144" min="-0.453613" max="0.511932" rms="0.123324"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a20.au" len="262144" min="-0.521545" max="0.605682" rms="0.133975"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084c8.au" len="198126" min="-0.416168" max="0.395142" rms="0.119058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.32557823" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="984558">
				<waveblock start="0">
					<simpleblockfile filename="e08089d1.au" len="262144" min="-0.532135" max="0.488861" rms="0.135746"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080c6.au" len="262144" min="-0.453613" max="0.511932" rms="0.123324"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a20.au" len="262144" min="-0.521545" max="0.605682" rms="0.133975"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084c8.au" len="198126" min="-0.416168" max="0.395142" rms="0.119058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.65115646" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="984558">
				<waveblock start="0">
					<simpleblockfile filename="e08089d1.au" len="262144" min="-0.532135" max="0.488861" rms="0.135746"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080c6.au" len="262144" min="-0.453613" max="0.511932" rms="0.123324"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a20.au" len="262144" min="-0.521545" max="0.605682" rms="0.133975"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084c8.au" len="198126" min="-0.416168" max="0.395142" rms="0.119058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="66.97673469" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="984558">
				<waveblock start="0">
					<simpleblockfile filename="e0808374.au" len="262144" min="-0.484741" max="0.518555" rms="0.134137"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808367.au" len="262144" min="-0.454102" max="0.448029" rms="0.133923"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b17.au" len="262144" min="-0.461029" max="0.460052" rms="0.128956"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808165.au" len="198126" min="-0.431396" max="0.465424" rms="0.117547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Space Loop1" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="984558">
				<waveblock start="0">
					<simpleblockfile filename="e0808dfb.au" len="262144" min="-0.533691" max="0.60553" rms="0.136752"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808320.au" len="262144" min="-0.487" max="0.463806" rms="0.127413"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080883c.au" len="262144" min="-0.509216" max="0.611053" rms="0.133975"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08081fc.au" len="198126" min="-0.440216" max="0.459717" rms="0.122169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.32557823" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="984558">
				<waveblock start="0">
					<simpleblockfile filename="e0808dfb.au" len="262144" min="-0.533691" max="0.60553" rms="0.136752"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808320.au" len="262144" min="-0.487" max="0.463806" rms="0.127413"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080883c.au" len="262144" min="-0.509216" max="0.611053" rms="0.133975"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08081fc.au" len="198126" min="-0.440216" max="0.459717" rms="0.122169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.65115646" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="984558">
				<waveblock start="0">
					<simpleblockfile filename="e0808dfb.au" len="262144" min="-0.533691" max="0.60553" rms="0.136752"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808320.au" len="262144" min="-0.487" max="0.463806" rms="0.127413"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080883c.au" len="262144" min="-0.509216" max="0.611053" rms="0.133975"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08081fc.au" len="198126" min="-0.440216" max="0.459717" rms="0.122169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="66.97673469" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="984558">
				<waveblock start="0">
					<simpleblockfile filename="e08086ee.au" len="262144" min="-0.488342" max="0.493958" rms="0.141039"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080859d.au" len="262144" min="-0.457489" max="0.490265" rms="0.123444"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080855c.au" len="262144" min="-0.484985" max="0.459198" rms="0.127509"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08083f8.au" len="198126" min="-0.442688" max="0.443939" rms="0.115691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
